# SikuliX-API

./: .gitignore  README.md  pom-script.xml  pom.xml
Docs/Jython/: README.md
Docs/Jython/source/: index.rst
Docs/Jython/source/tutorials/resize/: resize.rst
Docs/Jython/source/tutorials/surveillance/: surveillance.rst
Java/org/sikuli/script/: App.java  CommandArgs.java  Debug.java  EventObserver.java  EventSubject.java  FileManager.java  HotkeyManager.java  Key.java  Location.java  OverlayTransparentWindow.java  Region.java  ScreenIF.java  Settings.java  SikuliAction.java  SikuliActionManager.java  SikuliEventAdapter.java  SikuliEventChange.java  SikuliEventManager.java  SikuliEventObserver.java  SikuliEventVanish.java  SikuliException.java  SikuliScript.java  TextRecognizer.java
Java/org/sikuli/script/natives/: Blob.java  DebugCategories.java  FindResults.java  OCR.java  OCRLine.java  OCRParagraph.java  OCRParagraphs.java  OCRText.java  OCRWord.java  OpenCV.java  TARGET_TYPE.java  Vision.java  VisionProxy.java  VisionProxyJNI.java
Java/org/sikuli/system/: WinUtil.java
Java/org/sikuli/utility/: VDictProxy.java
Jython-Test/test/: TestJython.py
Jython/sikuli/: Region.py  Screen.py
Native/All/Vision/: vision.swig
Native/Mac/OSUtil/: MacUtil.m
Native/Mac/OSUtilMac/: org_sikuli_system_MacUtil.h
Native/Mac/libs/: _libsneeded.txt  libMacHotkeyManager.dylib  libMacUtil.dylib  libVisionProxy.dylib  libopencv_flann.2.4.4.dylib
Native/Mac/libs/getlibs.sikuli/: getlibs.py
docs/Java/: README.md
docs/Jython/source/: region.rst
docs/Jython/source/tutorials/helloworld/: helloworld-win.rst
docs/Jython/source/tutorials/sliders/: sliders.rst
src/main/java/org/sikuli/script/: App.java  AppNotFound.java  Button.java  CommandArgs.java  CommandArgsEnum.java  Constants.java  Debug.java  Env.java  ExtensionManager.java  FileManager.java  FindFailed.java  FindFailedDialog.java  Finder.java  HotkeyEvent.java  HotkeyListener.java  HotkeyManager.java  INativeLoader.java  IScriptRunner.java  ImageLocator.java  Key.java  KeyModifier.java  Location.java  Match.java  OS.java  OverlayAnimator.java  OverlayCapturePrompt.java  OverlayTransparentWindow.java  Pattern.java  Region.java  RobotDesktop.java  RobotIF.java  Screen.java  ScreenHighlighter.java  ScreenIF.java  ScreenImage.java  ScreenUnion.java  Settings.java  SikuliEvent.java  SikuliEventAdapter.java  SikuliEventAppear.java  (+5 more)
src/main/java/org/sikuli/script/compare/: DistanceComparator.java  HorizontalComparator.java  VerticalComparator.java
src/main/java/org/sikuli/script/natives/: FindInput.java  FindResult.java  Mat.java  OCRChar.java  OCRChars.java  OCRLines.java  OCRRect.java  OCRWords.java  OpenCV.java  SWIGTYPE_p_cv__Rect.java
src/main/java/org/sikuli/system/: DummyOSUtil.java  LinuxHotkeyManager.java  LinuxUtil.java  MacHotkeyManager.java  MacUtil.java  OSUtil.java  WinUtil.java  WindowsHotkeyManager.java
src/main/java/org/sikuli/utility/: AutoUpdater.java  KeyCodeConverter.java  VDictProxy.java
src/main/jython/org/sikuli/scriptrunner/: JythonScriptRunner.java
src/main/jython/sikuli/: Constants.py  Finder.py  Sikuli.py  SikuliImporter.py  VDict.py
src/main/resources-jython-sikuli/sikuli/: Region.py  Screen.py  Sikuli.py
src/main/resources-jython/org/python/: version.properties
src/main/resources-mac/Hotkey/: MacHotkeyManager.cc  org_sikuli_system_MacHotkeyManager.h
src/main/resources-mac/libs/: _libsdone.txt  libVisionProxy.dylib  libopencv_features2d.2.4.4.dylib
src/main/resources/Vision/: visionJAVA_wrap.cxx
src/test/java/test/: ComparatorTest.java  RegionTest.java  ScreenCaptureTest.java  TestNative.java
