<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sikuli</groupId>
	<artifactId>SikuliX-API</artifactId>
	<name>SikuliX-API</name>
	<url>http://www.sikuli.org</url>
	<version>1.0</version>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.sikuli.org/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kelthuzad</id>
			<name>kelthuzad</name>
			<email>j_the_k@web.de</email>
		</developer>
		<developer>
			<id>RaiMan</id>
			<name>RaiMan</name>
			<email>rmhdevelop@me.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git://github.com/RaiMan/SikuliX-API.git</connection>
		<developerConnection>scm:git:git://github.com/RaiMan/SikuliX-API.git</developerConnection>
		<url>git://github.com/RaiMan/SikuliX-API.git</url>
	</scm>

  <!-- Profiles are needed to include the right native resources -->
	<profiles>
		<profile>
			<id>Windows32bit</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x32</arch> <!-- TODO: Check if this is the right value -->
				</os>
			</activation>
			<properties>
				<native.libs.dir>src/main/resources-win/libs32/</native.libs.dir>
			</properties>
		</profile>
		<profile>
			<id>Windows64bit</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x64</arch> <!-- TODO: Check if this is the right value -->
				</os>
			</activation>
			<properties>
				<native.libs.dir>src/main/resources-win/libs64/</native.libs.dir>
			</properties>
		</profile>
		<profile>
			<id>Linux32bit</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>i386</arch>
				</os>
			</activation>
			<properties>
				<native.libs.includes>src/main/resources-linux/libs32/</native.libs.includes>
			</properties>
		</profile>
		<profile>
			<id>Linux64bit</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>x86_64</arch> <!-- TODO: Check if this is the right value -->
				</os>
			</activation>
			<properties>
				<native.libs.dir>src/main/resources-linux/libs64/</native.libs.dir>
			</properties>
		</profile>
		<profile>
			<id>Mac</id>
			<activation>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<native.libs.dir>src/main/resources-mac/libs/</native.libs.dir>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository> <!-- needed for jxgrabkey -->
			<id>uni-due.de</id>
			<name>uni-due.de</name>
			<url>http://mvn.is.inf.uni-due.de:8081/nexus/content/repositories/atunes-dependencies/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.melloware</groupId>
			<artifactId>jintellitype</artifactId>
			<version>1.3.7</version>
		</dependency>

		<dependency>
			<groupId>jxgrabkey</groupId>
			<artifactId>jxgrabkey</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.4-rc1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Enable this plugin to include execute action (needed for eclipse) -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>sikuli-japi</finalName>

		<!-- copy python and native resources -->
		<resources>
			<resource> <!-- Sikuli Jython Resources: Python files -->
				<directory>src/main/resources-jython-sikuli/</directory>
				<targetPath>Lib/</targetPath>
			</resource>

			<resource> <!-- Native Resources, OS dependent -->
				<directory>${native.libs.dir}</directory>
				<targetPath>META-INF/libs</targetPath>
			</resource>

      <resource> <!-- Native Resources, not OS dependent -->
				<directory>src/main/resources/libs/</directory>
				<targetPath>META-INF/libs</targetPath>
			</resource>
		</resources>

		<plugins>

      <!-- sample to run an Ant task
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="*** Running on: ${os.name} / ${os.arch}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sikuli.script.SikuliScript</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>sikuli-script</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin to create an executable jar
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sikuli.script.SikuliScript</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
      -->

<!-- seems doubled to above <resources>
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/jython</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>
</project>
