<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
  * Copyright 2010-2013, Sikuli.org
  * Released under the MIT License.
  *
  * added Kelthuzad 2013
  * modified RaiMan 2013
  -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sikuli</groupId>
  <artifactId>SikuliX-API</artifactId>
  <version>1.0.1</version>

  <name>SikuliX-API</name>
  <url>http://www.sikuli.org</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.sikuli.org/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kelthuzad</id>
      <name>kelthuzad</name>
      <email>j_the_k@web.de</email>
    </developer>
    <developer>
      <id>RaiMan</id>
      <name>RaiMan</name>
      <email>rmhdevelop@me.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git://github.com/RaiMan/SikuliX-API.git</connection>
    <developerConnection>scm:git:git://github.com/RaiMan/SikuliX-API.git</developerConnection>
    <url>git://github.com/RaiMan/SikuliX-API.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository> <!-- needed for jxgrabkey -->
      <id>uni-due.de</id>
      <name>uni-due.de</name>
      <url>http://mvn.is.inf.uni-due.de:8081/nexus/content/repositories/atunes-dependencies/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.sikuli</groupId>
      <artifactId>SikuliX-Jython</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>com.melloware</groupId>
      <artifactId>jintellitype</artifactId>
      <version>1.3.7</version>
    </dependency>

    <dependency>
      <groupId>jxgrabkey</groupId>
      <artifactId>jxgrabkey</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <!-- Enable this plugin to include execute action (needed for eclipse)
  		<pluginManagement>
   			<plugins>
    				<plugin>
     					<groupId>org.eclipse.m2e</groupId>
     					<artifactId>lifecycle-mapping</artifactId>
     					<version>1.0.0</version>
     					<configuration>
      						<lifecycleMappingMetadata>
       							<pluginExecutions>
        								<pluginExecution>
         									<pluginExecutionFilter>
          										<groupId>org.codehaus.mojo</groupId>
          										<artifactId>aspectj-maven-plugin</artifactId>
          										<versionRange>[1.0,)</versionRange>
          										<goals>
           											<goal>test-compile</goal>
           											<goal>compile</goal>
          										</goals>
         									</pluginExecutionFilter>
         									<action>
          										<execute />
         									</action>
        								</pluginExecution>
       							</pluginExecutions>
      						</lifecycleMappingMetadata>
     					</configuration>
    				</plugin>
   			</plugins>
  		</pluginManagement>
    -->

    <finalName>sikulix-api</finalName>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Plugin to create an executable jar -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sikuli.script.SikuliScript</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Plugin to create an additional jar containing the source -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Plugin to run the jar using mvn exec:java -Dexec.args=" ... parms ... "-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.sikuli.script.SikuliScript</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
