------------------ switching to @loader_path
++++++++++---------------- libMacHotkeyManager.dylib
libMacHotkeyManager.dylib:
	libMacHotkeyManager.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (compatibility version 2.0.0, current version 153.0.0)
	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM (compatibility version 1.0.0, current version 1.0.0)
	libVisionProxy.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
libMacHotkeyManager.dylib
libVisionProxy.dylib
-------------------- changed version
libMacHotkeyManager.dylib:
	libMacHotkeyManager.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/Carbon.framework/Versions/A/Carbon (compatibility version 2.0.0, current version 153.0.0)
	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM (compatibility version 1.0.0, current version 1.0.0)
	@loader_path/libVisionProxy.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libMacUtil.dylib
libMacUtil.dylib:
	libMacUtil.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 17.0.0)
	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 635.21.0)
	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (compatibility version 1.0.0, current version 41.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 833.25.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1138.51.0)
-------------------- changes to make
libMacUtil.dylib
-------------------- changed version
libMacUtil.dylib:
	libMacUtil.dylib (compatibility version 0.0.0, current version 0.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 17.0.0)
	/System/Library/Frameworks/JavaVM.framework/Versions/A/JavaVM (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 635.21.0)
	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (compatibility version 1.0.0, current version 41.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 833.25.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1138.51.0)
++++++++++---------------- libVisionProxy.dylib
libVisionProxy.dylib:
	libVisionProxy.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/local/lib/libopencv_core.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/lib/libopencv_features2d.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/lib/libopencv_highgui.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/lib/libopencv_imgproc.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/lib/libopencv_flann.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/lib/libtesseract.3.dylib (compatibility version 4.0.0, current version 4.2.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
libVisionProxy.dylib
/usr/local/lib/libopencv_core.2.4.4.dylib
/usr/local/lib/libopencv_features2d.2.4.4.dylib
/usr/local/lib/libopencv_highgui.2.4.4.dylib
/usr/local/lib/libopencv_imgproc.2.4.4.dylib
/usr/local/lib/libopencv_flann.2.4.4.dylib
/usr/local/lib/libtesseract.3.dylib
-------------------- changed version
libVisionProxy.dylib:
	libVisionProxy.dylib (compatibility version 0.0.0, current version 0.0.0)
	@loader_path/libopencv_core.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_features2d.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_highgui.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_imgproc.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_flann.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libtesseract.3.dylib (compatibility version 4.0.0, current version 4.2.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libjasper.1.0.0.dylib
libjasper.1.0.0.dylib:
	/usr/local/lib/libjasper.1.0.0.dylib (compatibility version 2.0.0, current version 2.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
	/usr/local/lib/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
-------------------- changes to make
/usr/local/lib/libjasper.1.0.0.dylib
/usr/local/lib/libjpeg.8.dylib
-------------------- changed version
libjasper.1.0.0.dylib:
	/usr/local/lib/libjasper.1.0.0.dylib (compatibility version 2.0.0, current version 2.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
	@loader_path/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
++++++++++---------------- libjpeg.8.dylib
libjpeg.8.dylib:
	/usr/local/lib/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libjpeg.8.dylib
-------------------- changed version
libjpeg.8.dylib:
	/usr/local/lib/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- liblept.3.dylib
liblept.3.dylib:
	/usr/local/lib/liblept.3.dylib (compatibility version 4.0.0, current version 4.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/X11/lib/libpng15.15.dylib (compatibility version 20.0.0, current version 20.0.0)
	/usr/local/lib/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/local/lib/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/liblept.3.dylib
/usr/X11/lib/libpng15.15.dylib
/usr/local/lib/libjpeg.8.dylib
/usr/local/lib/libtiff.5.dylib
-------------------- changed version
liblept.3.dylib:
	/usr/local/lib/liblept.3.dylib (compatibility version 4.0.0, current version 4.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	@loader_path/libpng15.15.dylib (compatibility version 20.0.0, current version 20.0.0)
	@loader_path/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	@loader_path/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libopencv_core.2.4.4.dylib
libopencv_core.2.4.4.dylib:
	/usr/local/lib/libopencv_core.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libopencv_core.2.4.4.dylib
-------------------- changed version
libopencv_core.2.4.4.dylib:
	/usr/local/lib/libopencv_core.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libopencv_features2d.2.4.4.dylib
libopencv_features2d.2.4.4.dylib:
	/usr/local/lib/libopencv_features2d.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_imgproc.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_flann.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_highgui.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libopencv_features2d.2.4.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_imgproc.2.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_flann.2.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_highgui.2.4.dylib
-------------------- changed version
libopencv_features2d.2.4.4.dylib:
	/usr/local/lib/libopencv_features2d.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_imgproc.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_flann.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_highgui.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libopencv_flann.2.4.4.dylib
libopencv_flann.2.4.4.dylib:
	/usr/local/lib/libopencv_flann.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libopencv_flann.2.4.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib
-------------------- changed version
libopencv_flann.2.4.4.dylib:
	/usr/local/lib/libopencv_flann.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libopencv_highgui.2.4.4.dylib
libopencv_highgui.2.4.4.dylib:
	/usr/local/lib/libopencv_highgui.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_imgproc.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/local/lib/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/X11/lib/libpng15.15.dylib (compatibility version 20.0.0, current version 20.0.0)
	/usr/local/lib/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	/usr/local/lib/libjasper.1.0.0.dylib (compatibility version 2.0.0, current version 2.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 17.0.0)
	/System/Library/Frameworks/QTKit.framework/Versions/A/QTKit (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (compatibility version 1.2.0, current version 1.7.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1138.51.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 635.21.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 833.25.0)
	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (compatibility version 1.2.0, current version 1.7.0)
-------------------- changes to make
/usr/local/lib/libopencv_highgui.2.4.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_imgproc.2.4.dylib
/usr/local/lib/libjpeg.8.dylib
/usr/X11/lib/libpng15.15.dylib
/usr/local/lib/libtiff.5.dylib
/usr/local/lib/libjasper.1.0.0.dylib
-------------------- changed version
libopencv_highgui.2.4.4.dylib:
	/usr/local/lib/libopencv_highgui.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_imgproc.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	@loader_path/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	@loader_path/libpng15.15.dylib (compatibility version 20.0.0, current version 20.0.0)
	@loader_path/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	@loader_path/libjasper.1.0.0.dylib (compatibility version 2.0.0, current version 2.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 17.0.0)
	/System/Library/Frameworks/QTKit.framework/Versions/A/QTKit (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (compatibility version 1.2.0, current version 1.7.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1138.51.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 635.21.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 833.25.0)
	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (compatibility version 1.2.0, current version 1.7.0)
++++++++++---------------- libopencv_imgproc.2.4.4.dylib
libopencv_imgproc.2.4.4.dylib:
	/usr/local/lib/libopencv_imgproc.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libopencv_imgproc.2.4.4.dylib
/usr/local/Cellar/opencv/2.4.4a/lib/libopencv_core.2.4.dylib
-------------------- changed version
libopencv_imgproc.2.4.4.dylib:
	/usr/local/lib/libopencv_imgproc.2.4.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	@loader_path/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.4)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libpng15.15.dylib
libpng15.15.dylib:
	/usr/local/opt/libpng/lib/libpng15.15.dylib (compatibility version 30.0.0, current version 30.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/opt/libpng/lib/libpng15.15.dylib
-------------------- changed version
libpng15.15.dylib:
	/usr/local/opt/libpng/lib/libpng15.15.dylib (compatibility version 30.0.0, current version 30.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libtesseract.3.dylib
libtesseract.3.dylib:
	/usr/local/lib/libtesseract.3.dylib (compatibility version 4.0.0, current version 4.2.0)
	/usr/local/lib/liblept.3.dylib (compatibility version 4.0.0, current version 4.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libtesseract.3.dylib
/usr/local/lib/liblept.3.dylib
-------------------- changed version
libtesseract.3.dylib:
	/usr/local/lib/libtesseract.3.dylib (compatibility version 4.0.0, current version 4.2.0)
	@loader_path/liblept.3.dylib (compatibility version 4.0.0, current version 4.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 52.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
++++++++++---------------- libtiff.5.dylib
libtiff.5.dylib:
	/usr/local/lib/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	/usr/local/lib/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
-------------------- changes to make
/usr/local/lib/libtiff.5.dylib
/usr/local/lib/libjpeg.8.dylib
-------------------- changed version
libtiff.5.dylib:
	/usr/local/lib/libtiff.5.dylib (compatibility version 8.0.0, current version 8.0.0)
	@loader_path/libjpeg.8.dylib (compatibility version 13.0.0, current version 13.0.0)
	/usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.1.0)
